NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnNcxiRjVOoVpvp296vWdRbsS6Mu-492s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=szedui.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=szedui
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=szedui.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=235114494776
NEXT_PUBLIC_FIREBASE_APP_ID=1:235114494776:web:48885d2af631d9a45fdfcd
